Numero Codigo                      Descripcion             Cantidad
      1P01-T04-I3DL04-W20-IF30     Modulo de traccion             1
      2P01-T04-DM01                Diferencial Mecanico           1
      3P01-T04-M01-EZRUN3652       Motor electrico                1
      4P01-T04-SR01-I3D-L04-W20-IF5Soporte de rulemanes           2
      5P01-T04-M02-I3D-L04-W20-IF30Masa                           2
      6P01-T04-AF01-5MM            Acomple Flexible               1
      7P01-T04-ET01-5MM            Eje de traccion                2
      8P01-T04-TB02-AL-50MM        DogBone                        2
      9ISO-1207-M3-X25             Bulon M3X25                    8
     10P01-T04-CM01-D5MM           Cazoleta metalica              4
     11P01-T04-RL4-5-10            Ruleman 4x5x10                 4
     12ISO-1207-M3-X10             Bulon M3X10                    2
     13ISO-4762-M3-X10             Bulon M3X10 Alen               6
     14ISO-10511-M3-NUT            Tuerca autobloqueante m3       8
     15ISO-2009-M2-X30             Bulon M2X30                    4
     16ISO-4027-M3-X5              Bulon M3X5 Alen                4
